{
   "name": "CestaDomu",
   "indexHtmlPath": "index.html",
   "url": null,
   "js": [
      {
         "path": "touch/sencha-touch.js",
         "x-bootstrap": true
      },
      {
         "path": "bootstrap.js",
         "x-bootstrap": true
      },
      {
         "path": "app.js",
         "bundle": true,
         "update": "full"
      },
      {
         "path": "app/override/Component.js"
      },
      {
         "path": "lib/Require.js",
         "x-bootstrap": true
      }
   ],
   "css": [
      {
         "update": "delta",
         "platform": [
            "phone",
            "tablet",
            "desktop"
         ],
         "theme": "Default",
         "path": "theme/sencha-touch-39a9d8b4-66eb-4d1e-82c9-4760aa3fb627.css",
         "_architect_active_theme": true
      }
   ],
   "appCache": {
      "cache": [
         "index.html"
      ],
      "network": [
         "*"
      ],
      "fallback": []
   },
   "resources": [
      "resources/images",
      "resources/icons",
      "resources/startup",
      "resources/require"
   ],
   "ignore": [
      ".svn$"
   ],
   "archivePath": "archive",
   "requires": [],
   "id": "3ccfd8f0-9bec-48ba-bae4-55f653127639",
   "classpath": "${app.dir}/app,${app.dir}/app/override/,${app.dir}/lib/"
}